# l2code

./: .gitignore  L2code.sln  README.md
src/L2code.Api/: L2code.Api.csproj  Program.cs
src/L2code.Api/Controllers/: AuthController.cs  ProcessOrderController.cs
src/L2code.Api/Properties/: launchSettings.json
src/L2code.Application/: L2code.Application.csproj
src/L2code.Application/Service/: AuthenticationService.cs  ProcessOrderService.cs
src/L2code.Domain/Interfaces/: IAuthenticationService.cs  IProcessOrderService.cs
src/L2code.Domain/Models/: Box.cs  Measures.cs  Order.cs  Product.cs  User.cs
src/L2code.Domain/Request/: OrderRequest.cs
src/L2code.Domain/Responses/: BoxResponse.cs  OrderResponse.cs  ProcessResultResponse.cs  TokenResponse.cs
src/L2code.Domain/Utils/: AvailableBoxes.cs  UserStore.cs
tests/L2code.Application.Tests/: AuthenticationServiceTests.cs  FixtureService.cs  L2code.Application.Tests.csproj  ProcessOrderServiceTests.cs
